POSTGRES_URL="postgres://default:ce3UyZWgm2MQ@ep-winter-sun-a1vi3c84-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ce3UyZWgm2MQ@ep-winter-sun-a1vi3c84-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ce3UyZWgm2MQ@ep-winter-sun-a1vi3c84-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ce3UyZWgm2MQ@ep-winter-sun-a1vi3c84.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-sun-a1vi3c84-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="ce3UyZWgm2MQ"
POSTGRES_DATABASE="verceldb"